<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Add user</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/Adduser.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class= "header">
        <h1>CAKE BAKERY STORE</h1>

    </div>

        <h2> Add user</h2>
        <hr />
    <div class="container">
    <div class="main">
        <h3>Add user</h3>
        <hr />
        <form id= "fmg">
        <table >
            <tr>
                <td>User ID:</td>
                <td><input type="text" name="userid"></td>
            </tr>
            <tr>
                <td>Firstname:</td>
                <td><input type="text" name="Firstname"></td>
            </tr>

            <tr>
                <td>Lastname:</td>
                <td><input type="text" name="Lastname"></td>
             </tr>
              <tr>
                    <td>email:</td>
                    <td><input type="text" name="email"></tr>
              </tr>
                <tr>
                    <td>password:</td>
                    <td><input type="password" name="password"></td>
                </tr>
                <tr>
                    <td>confirm password:</td>
                    <td><input type="password" name="password"></td>
                </tr>
                <tr>
                            <td>Gender:</td>
                            <td><select>
                                 <option value="male">male</option>
                                <option value="female">female</option>
                                
                            </select></td>
                <tr>

                              <td></td>      
                             <td>
                               <input type="submit" name="submit" value="Register">
                               <input type="reset" name="reset" value="Reset">
                            </td>
                             
                            
                </tr>
                
                       </table>
    </form>
</div>
</div>
    
</body>
</html>